{
  "name": "package-json-template",
  "version": "1.0.0",
  "description": "**Vamos utilizar esse repositório para as práticas da aula!**",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./pratica1.js",
    "pratica2": "node .pratica2.js b",
    "pratica3": "node .pratica3.js ",
    "retornarBrazil": "node ./pratica1.js Brazil",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
